<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle__receta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.proyecto_gdg.Detalle_Receta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_marginLeft="0dp">
     <TextView
         android:id="@+id/tv_Titulo_rec"
         android:layout_width="match_parent"
         android:background="#aaf7df65"
         android:layout_height="wrap_content"
         android:text="TITULO"
         android:textSize="30sp"
         android:gravity="center_horizontal"
         android:textColor="#aa0f0099"
         android:textStyle="bold"
         android:layout_gravity="center_horizontal"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="INGREDIENTES"
         android:layout_margin="@dimen/margin"
         android:textSize="15sp"
         android:textStyle="bold"
         android:layout_marginLeft="5dp"
         android:textColor="@android:color/holo_red_dark"/>
     <TextView
         android:id="@+id/tv_ingr1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:textColor="@android:color/black"
         android:text="texto"
         />
     <TextView

         android:id="@+id/tv_ingr2"
         android:layout_marginLeft="5dp"
         android:textColor="@android:color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="texto"/>
     <TextView
         android:id="@+id/tv_ingr3"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:textColor="@android:color/black"
         android:layout_height="wrap_content"
         android:text="texto"/>

     <TextView
         android:textColor="@android:color/black"
         android:id="@+id/tv_ingr4"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="texto"/>

     <TextView
         android:textColor="@android:color/black"
         android:id="@+id/tv_ingr5"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="texto"/>

     <TextView
         android:textColor="@android:color/black"
         android:id="@+id/tv_ingr6"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="texto"/>
     <TextView
         android:textColor="@android:color/black"
         android:id="@+id/tv_ingr7"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="texto"/>
     <TextView
         android:textColor="@android:color/black"
         android:id="@+id/tv_ingr8"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:text="texto"/>
     <TextView
         android:textColor="@android:color/black"
         android:id="@+id/tv_ingr9"
         android:layout_width="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_height="wrap_content"
         android:text="texto"/>
     <TextView
         android:textColor="@android:color/black"
         android:id="@+id/tv_ingr10"
         android:layout_width="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_height="wrap_content"

         android:text="texto"/>
     <TextView
         android:id="@+id/tv_ingr11"
         android:textColor="@android:color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:text="texto"/>
     <TextView
         android:textColor="@android:color/black"
         android:id="@+id/tv_ingr12"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:text="texto"/>
     <TextView
         android:textColor="@android:color/black"
         android:id="@+id/tv_ingr13"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:text="texto"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="PREPARACION"
         android:layout_marginLeft="5dp"
         android:textSize="15sp"
         android:textColor="@android:color/holo_red_dark"
         android:textStyle="bold"
         android:layout_margin="@dimen/margin"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/rec1"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_margin="0dp"
         android:textStyle="italic"
         android:textColor="@android:color/black"
         android:id="@+id/tv_prep"/>

 </LinearLayout>

    </ScrollView>
</LinearLayout>
